#main {
  width: 320px;
  top:80px;
  left: 100px;
  position: absolute;
}



#myPic {
  border: none; 
	background-image: url(loading1.gif);
	background-repeat: no-repeat;
	height: 240px;
	width: 320px;

  /*
  position: relative;
  top: 0px;
  left: 140px;
  */
}

#myMirror {
  background-image: url(loading1.gif);
  background-repeat: no-repeat;
  border: medium none;
  height: 240px;
  width: 320px;
  
  /*
  position: relative;
  left: 100px;
  top: 130px;
  */
}

#tv_overlay {
  position: relative;
  top: -530px;
  left: 40px;
}

.transparent {
  filter:alpha(opacity=20);
  -moz-opacity:0.20;
  -khtml-opacity: 0.20;
  opacity: 0.20;
}
