<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./sprite.css" />
<title>TestHTML</title>

<script src="jquery-1.4.2.min.js"></script>
<script src="animate-sprites.js"></script>

<body>
  <div id="sprite-container">
    <div id="sprite1-border" class="sprite-border"><div id="sprite1" class="sprite"></div></div>
		<div id="sprite2-border" class="sprite-border"><div id="sprite2" class="sprite"></div></div>
    <div id="sprite3-border" class="sprite-border"><div id="sprite3" class="sprite"></div></div>
  </div>
</body>
<script>
	loadSprite('#sprite1');
	loadSprite('#sprite2');
	loadSprite('#sprite3');	
</script>
</html>