
.sprite {
	background-image: url("./sprite-small.png");
	background-repeat : no-repeat ;
	background-position: -750px top;
	width : 150px ;
	height : 112px ;
}

.sprite-container { position: relative; }
.sprite-border { 	
	border: 1px solid #4C3C1B;
	padding: 5px;
	background-color: #EFEECB;
	width : 150px;
	height : 112px;
	position: absolute;
}

#sprite1-border { z-index: -1; top: 100px;	left: 30px; }
#sprite2-border { z-index: -2; top: 30px; left: 150px;}
#sprite3-border { z-index: -3; }


.row0.col0 { background-position: left top; }
.row0.col1 { background-position: -150px top; }
.row0.col2 { background-position: -300px top; }
.row0.col3 { background-position: -450px top; }
.row0.col4 { background-position: -600px top; }
.row0.col5 { background-position: -750px top; }
.row0.col6 { background-position: -900px top; }
.row0.col7 { background-position: -1050px top; }

.row1.col0 { background-position: left -112px; }
.row1.col1 { background-position: -150px -112px; }
.row1.col2 { background-position: -300px -112px; }
.row1.col3 { background-position: -450px -112px; }
.row1.col4 { background-position: -600px -112px; }
.row1.col5 { background-position: -750px -112px; }
.row1.col6 { background-position: -900px -112px; }
.row1.col7 { background-position: -1050px -112px; }

.row2.col0 { background-position: left -225px; }
.row2.col1 { background-position: -150px -225px; }
.row2.col2 { background-position: -300px -225px; }
.row2.col3 { background-position: -450px -225px; }
.row2.col4 { background-position: -600px -225px; }
.row2.col5 { background-position: -750px -225px; }
.row2.col6 { background-position: -900px -225px; }
.row2.col7 { background-position: -1050px -225px; }

.row3.col0 { background-position: left -338px; }
.row3.col1 { background-position: -150px -338px; }
.row3.col2 { background-position: -300px -338px; }
.row3.col3 { background-position: -450px -338px; }
.row3.col4 { background-position: -600px -338px; }
.row3.col5 { background-position: -750px -338px; }
.row3.col6 { background-position: -900px -338px; }
.row3.col7 { background-position: -1050px -338px; }

.row4.col0 { background-position: left -450px; }
.row4.col1 { background-position: -150px -450px; }
.row4.col2 { background-position: -300px -450px; }
.row4.col3 { background-position: -450px -450px; }
.row4.col4 { background-position: -600px -450px; }
.row4.col5 { background-position: -750px -450px; }
.row4.col6 { background-position: -900px -450px; }
.row4.col7 { background-position: -1050px -450px; }

.row5.col0 { background-position: left -563px; }
.row5.col1 { background-position: -150px -563px; }
.row5.col2 { background-position: -300px -563px; }
.row5.col3 { background-position: -450px -563px; }
.row5.col4 { background-position: -600px -563px; }
.row5.col5 { background-position: -750px -563px; }
.row5.col6 { background-position: -900px -563px; }
.row5.col7 { background-position: -1050px -563px; }

.row6.col0 { background-position: left -675px; }
.row6.col1 { background-position: -150px -675px; }
.row6.col2 { background-position: -300px -675px; }
.row6.col3 { background-position: -450px -675px; }
.row6.col4 { background-position: -600px -675px; }
.row6.col5 { background-position: -750px -675px; }
.row6.col6 { background-position: -900px -675px; }
.row6.col7 { background-position: -1050px -675px; }

.row7.col0 { background-position: left -787px; }
.row7.col1 { background-position: -150px -787px; }
.row7.col2 { background-position: -300px -787px; }
.row7.col3 { background-position: -450px -787px; }
.row7.col4 { background-position: -600px -787px; }
.row7.col5 { background-position: -750px -787px; }
.row7.col6 { background-position: -900px -787px; }
.row7.col7 { background-position: -1050px -787px; }