<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Kelt Dockins - Techie, not Trekkie.</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta name="Keywords" content="kelt,dockins,xhtml,standards,arkansas,web,development,software,geek,techie" /> 
    <meta name="Description" content="A technical blog and work portfolio dedicated to software development and development standards." />

	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/sprite.css" />

    <script type="text/javascript" src="js/mouseMoveSprite.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript">
      createSprite('myPic', 'myPic', 'med-quality');
      createSprite('myMirror', 'myPic', 'med-quality/mirror');
    </script>
</head>
<body>
  <div id="main">
    <h4>Please note... while this loads up...</h4>
    <div id="myPic"></div>
    <div id="myMirror" class="transparent"></div>
  </div>
</body>
</html>